Win7LogonScreenCustomizer/MainWindow.xaml

<Window x:Class="Win7LogonScreenCustomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win7LogonScreenCustomizer"
        mc:Ignorable="d"
        Title="Windows 7 Logon Screen Customizer" Icon="pack://application:,,,/Win7LogonScreenCustomizer.ico"
        Width="480" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Loaded="MainWindow_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Custom Logon Background">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Content="Current Screen Resolution"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ScreenResolution}"/>
                    </Grid>

                    <GroupBox Grid.Row="1">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Template" Value="{StaticResource GroupBoxNewHeaderControlTemplate}"/>
                            </Style>
                        </GroupBox.Style>
                        <GroupBox.Header>
                            <CheckBox Name="EnableCustomLogonBackgroundCheckBox" Content="Enable Custom Logon Back_ground"
                                      IsChecked="{Binding Path=IsCustomBackgroundEnabled, UpdateSourceTrigger=Explicit}"/>
                        </GroupBox.Header>

                        <Grid DataContext="{Binding Path=BackgroundInfo}">
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <BitmapImage x:Key="DefaultBackgroundImage" UriSource="pack://application:,,,/Images/background.jpg"/>
                            </Grid.Resources>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=EnableCustomLogonBackgroundCheckBox}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="128"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0">
                                <Image Source="{Binding Path=Image, FallbackValue={StaticResource DefaultBackgroundImage}, TargetNullValue={StaticResource DefaultBackgroundImage}}"/>
                            </Border>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="File Name"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"
                                         Text="{Binding Path=FileName, Mode=OneWay, FallbackValue=(system default), TargetNullValue=(system default)}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Directory"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"
                                         Text="{Binding Path=Directory, Mode=OneWay, FallbackValue=(n/a), TargetNullValue=(n/a)}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Size"/>
                                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                                         Text="{Binding Path=Size, Mode=OneWay, FallbackValue=(n/a), TargetNullValue=(n/a)}"/>

                                <Label Grid.Row="2" Grid.Column="2" Content="Dimensions"/>
                                <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True"
                                         Text="{Binding Path=ImageDimensions, Mode=OneWay, FallbackValue=(n/a), TargetNullValue=(n/a)}"/>

                                <Button Grid.Row="3" Grid.Column="3" Content="_Browse..." Click="BrowseButton_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Button _Style"/>
                        <ComboBox Name="LogonButtonStyleComboBox" Grid.Column="1"
                                  SelectedIndex="{Binding Path=ButtonStyle, UpdateSourceTrigger=Explicit}">
                            <ComboBoxItem Content="Light text shadows &amp; dark buttons (Default)"/>
                            <ComboBoxItem Content="Dark text shadows &amp; light buttons"/>
                            <ComboBoxItem Content="No text shadows &amp; opaque buttons"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Custom Logon Notice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="_Caption"/>
                    <TextBox Name="LogonMessageCaptionTextBox" Grid.Row="0" Grid.Column="1"
                             Text="{Binding Path=MessageCaption, UpdateSourceTrigger=Explicit}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="_Text"/>
                    <TextBox Name="LogonMessageTextBox" Grid.Row="1" Grid.Column="1"
                             AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                             Text="{Binding Path=MessageText, UpdateSourceTrigger=Explicit}"/>

                    <CheckBox Name="DisplayLastLogonStatusCheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="_Display Last Logon Status"
                              IsChecked="{Binding Path=DisplayLastLogonInfo, UpdateSourceTrigger=Explicit}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="© 2016 Xlfdll Workstation"/>

            <Button Grid.Column="1" Content="Apply Settings" Click="ApplyButton_Click"/>
            <Button Grid.Column="2" Content="Reset to Default" Click="ResetButton_Click"/>
        </Grid>
    </Grid>
</Window>